
server.port=8081
spring.data.mongodb.uri=mongodb+srv://nipunimihi91:Nipz880544@cluster0.zjq7i.mongodb.net/coco_db_web?retryWrites=true&w=majority&appName=Resort

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cocolocogarden123@gmail.com
spring.mail.password=xvmm iboq cgpt ylcp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=cocolocogarden123@gmail.com

logging.level.org.springframework.mail=DEBUG

server.servlet.session.timeout=30m